
.list {
    display: flex;
    flex-direction: column;
}

.list img {
    width: 24px;
    height: 24px;
}

.listItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 0 12px 12px;
    border-bottom: 1px solid var(--gray-200);
}

.listItem + ul {
    padding-left: 16px;
}

.addBtn {
    text-align: end;
    margin-top: 16px;
}

.listItem  > span {
    font-size: 15px;
}

.listItem  .ctas {
    display: flex;
    align-items: center;
}

.ctas button {
    color: var(--gray-600);
    font-size: 13px;
    line-height: 15px;
    transition: var(--transition);
    margin-right: 24px;
    cursor: pointer;
    height: 24px;
}

.ctas button:hover {
    color: var(--gray-600);
    text-decoration: underline;
}

.ctas button.dragHandle {
    margin-right: 12px;
    cursor: grab;
}

.list li[aria-pressed="true"] .dragHandle {
    cursor: grabbing;
}

.list li[aria-pressed="true"] .listItem {
    background: rgba(255, 255, 255, .8);
    border-bottom: 1px solid var(--gray-400);
    z-index: 1;
    flex: 1;
}

.modal {
    padding: 8px 24px 16px;
    display: flex;
    flex-direction: column;
}

.inputs {
    display: grid;
    gap: 12px;
    grid-template-columns: auto auto;
    justify-content: start;
}

.modal p {
    font-size: 14px;
    margin-bottom: 24px;
}

.modalCtas {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-top: 32px;
}

.deleteBtn {
    color: var(--gray-400);
    margin-right: 20px;
}

.deleteBtn:hover {
    color: var(--red-100);
    cursor: pointer;
    text-decoration: underline;
}

@media screen and (max-width: 390px) {
    .inputs {
        display: grid;
        gap: 12px;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
    }    
}