
.list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.list li {
    margin-right: 12px;
}

.list li button {
    height: 100%;
    display: flex;
    align-items: center;
}

.dragHandle {
    width: 22px;
    height: 20px;
    margin-right: 12px;
    cursor: grab;
}

.list:has(li[aria-pressed="true"]) button {
    pointer-events: none;
}

.list li[aria-pressed="true"] button {
    background: var(--gray-200);
    pointer-events: all;
}

.list li[aria-pressed="true"] .dragHandle {
    cursor: grabbing;
}

.modal {
    padding: 8px 24px 16px;
    display: flex;
    flex-direction: column;
}

.inputs {
    display: grid;
    gap: 12px;
    grid-template-columns: auto auto;
    justify-content: start;
}

.inputs {
    display: flex;
    flex-direction: row;
}

.modal p {
    font-size: 14px;
    margin-bottom: 24px;
}

.modalCtas {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-top: 32px;
}

.deleteBtn {
    color: var(--gray-400);
    margin-right: 20px;
}

.deleteBtn:hover {
    color: var(--red-100);
    cursor: pointer;
    text-decoration: underline;
}

@media screen and (max-width: 390px) {
    .inputs {
        display: grid;
        gap: 12px;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
    }    
}